from chatGPT import ChatGPT

chat = ChatGPT()

comments = [
    "Вкус энергетика очень похож на колу с мармеладом. Сердце начинает биться после того как выпьешь всю банку, а не как от Hot6 и первого гладка от которого у тебя сердце биться будет как бешеное. Энергетик хорош, но на постоянку брать не советую, так как можно за 84 рубля купить 2л колы.",
    "Ну здарова. Покупал энергетик в фикс прайсе за 55 рублей. Дизайн нормальный, а вкус? А вкус приятный за 55 рубля, но не идеальный! Он приторно-сладкий, послевкусие тоже желает лучшего. Эффекта снова нет, как и в Drive me. Если вы школьник, то вам он точно понравиться, а если вы уже попробовали дорогие энергетики за 80-150 рублей, то вам он вообще покажется дешёвым лимонадом. Покупать на постоянку не советую, так как после вы заплатите за лечение уже не 55 рублей, а больше.",
    "Асламбек, а у тебя на аве воин баян, в чохе, с пороховыми пулями в 2к20 когда на 3д принтерах можно создавать м4 а может лучше. а монстр норм напиточек. правда печень агдамизируется когда много пьешь. ну да ладно...........",
]

chat.add_prompt(f"Тебе представлено {len(comments)} комментария. Каждый комментарий начинается с символа № и соответствующего номера. Напиши по каждому комментарию теги через запятую без хештегов, сохранив нумерацию. В твоем сообщении пронумеруй каждую строчку под каждый комментарий")
chat.add_user_message("\n".join([f"№{i + 1} {comments[i]}" for i in range(len(comments))]))
print(chat.send())
